<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kudremukh1"
    tools:context=".Kudremukh">

    <TextView
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="500dp"
        android:textStyle="bold|normal"
        android:text="Kudremukh"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/second_subtitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:alpha="0.8"
        android:text="Kudremukh is located in the Chikamangaluru district. The word “Kudremukh” means “horse face”, and the side of the mountain resembles the shape of a horse face, hence the name. The peak is also..."
        android:textColor="@color/white"
        android:textStyle="normal|bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.0"
        app:layout_constraintStart_toStartOf="@+id/second_title"
        app:layout_constraintTop_toBottomOf="@id/second_title"
        />

    <RatingBar
        android:id="@+id/second_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/colorAccent"
        android:rating="5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@+id/second_subtitle"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle"
        tools:targetApi="lollipop"
        />

    <TextView
        android:id="@+id/second_rating_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="open_sans_bold"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/second_ratingbar"
        app:layout_constraintTop_toBottomOf="@id/second_subtitle"
        />

    <TextView
        android:id="@+id/second_rating_number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:fontFamily="open_sans_light"
        android:text="(5)"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/second_rating_number"
        app:layout_constraintTop_toTopOf="@id/second_rating_number"
        />

    <ImageView
        android:id="@+id/second_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_horizontalBias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_ratingbar"
        android:src="@drawable/ic_arrow_up"
        />

    <TextView
        android:id="@+id/more_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="open_sans_light"
        android:text="More Details"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_arrow_up"
        app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>