<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2626"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="142dp"
            android:layout_height="124dp"
            android:src="@drawable/logo_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pavan Deshpande"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="0.02" />


        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="pavan@gmail.com"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="240dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:alpha="0.6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/acc"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Details"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/bell_icon"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/privacy"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/timezone"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Zone"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/others"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:alpha="0.6"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/share"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/rate"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/helpprof"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/helpus"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="7dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:src="@drawable/about"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:alpha="0.8"
                android:layout_marginStart="55dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#2b2626"
            android:layout_marginTop="13dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#980606"
                android:textSize="20dp"
                android:alpha="0.8"
                android:layout_marginStart="165dp"
                android:layout_marginTop="7dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>